html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 16px;
    line-height: 28px;
}

a {
    color: inherit;
    text-decoration: none;
}

img { max-width: 100%; }

nav {
    display: grid;
    grid-template-columns: 30% 70%;
    padding-top: 15px;
}

.logo a {
    display: block;
    max-width: 200px;
}

ul#mainMenu, ul#mainMenu li {
    margin: 0;
    padding: 0;
}

ul#mainMenu {
    display: block;
    text-align: right;
    grid-template-columns: repeat(5, 1fr);
    margin-left: auto;
}

ul#mainMenu li {
    display: inline-block;
    color: #fff;
    list-style: none;
    text-align: center;
    align-self: center;
}

ul#mainMenu li a {
    display: block;
    padding: 5px 15px;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    color: inherit;
}
ul#mainMenu li.logo {
    padding-top: 0;
}
ul#mainMenu li.logo a img {
    width: 70px;
}

header {
    background-image: url(../images/gears.jpeg);
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    padding: 15px;
}

header .header_title_wrap {
    color: #fff;
    padding-top: 250px;
    padding-bottom: 250px;
}

.main_title {
    font-family: 'Kaushan Script', cursive;
    font-size: 50px;
    text-align: center;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 70px 0;
    box-sizing: border-box;
}

.grid-60-40 {
    display: grid;
    grid-template-columns: minmax(auto, 60%) minmax(auto, 40%);
    grid-column-gap: 30px;
    align-items: center;
}
.grid-40-60 {
    display: grid;
    grid-template-columns: minmax(auto, 40%) minmax(auto, 60%);
    grid-column-gap: 30px;
    align-items: center;
}

.grid-33 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.grid-50 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
}

.gap50 {
    grid-column-gap: 50px;
}

.fancy_title {
    display: block;
    background-color: transparent;
    border: 2px solid #000;
    padding: 70px 30px;
    padding-left: 50px;
    position: relative;
    box-sizing: border-box;
}

.fancy_title::before {
    content: "";
    background-color: #e9edf6;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -15px;
    left: -15px;
    z-index: -1;
}

.fancy_title.warm::before {
    background-color: #f8f4e9;
}

.fancy_title span {
    display: block;
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.fancy_title strong {
    display: block;
    font-family: 'Kaushan Script', cursive;
    font-size: 40px;
    margin: 0;
}

h3, h4, h5 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 10px;
    font-size: 22px;
}
h4 {
    font-size: 16px;
    letter-spacing: 3px;
}
h5 {
    font-size: 12px;
    letter-spacing: 2px;
}

.spacer-30 {
    height: 30px;
}

.button {
    padding: 15px 30px;
    border: 2px solid #333;
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.image-divider {
    height: 400px;
    background-color: #d2cfc4;
    background-image: url(../images/training-session.jpeg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.no-pt {
    padding-top: 0;
}

.no-p { padding: 0; }
.pt-30 {
    padding-top: 30px;
}

.circle_title {
    display: grid;
    width: 270px;
    height: 270px;
    background: #f8f4e9;
    position: relative;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
}
.circle_title.dark {
    background-color: #1e2e3b;
    color: #fff;
}.circle_title.cool {
    background-color: #e9edf6;
}

.circle_title span {
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    letter-spacing: 2px;
    font-size: 30px;
}

footer {
    background-color: #f8f4e9;
}

footer .logo {
    width: 120px;
}

.newsletter_sub input {
    padding: 15px 30px;
    border: 2px solid #fff;
    background-color: #fff;
    margin-right: 5px;
    width: 200px;
}

.socials {
    padding-top: 30px;
}

.socials a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    line-height: 25px;
    width: 25px;
    height: 25px;
    text-align: center;
    border: 3px solid #333;
    border-radius: 50%;
    margin: 0 2px;
}

@media(max-width: 1038px) {
    .container {
        width: 768px;
    }

    .grid-60-40, .grid-40-60, .grid-33, .grid-50 {
        grid-template-columns: 100%;
    }
}

@media(max-width: 768px) {
    .container {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
}